{
    //"https_port": 443,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MsSql": "Server=zti-sem-azur.database.windows.net;Database=CSPROD2WB;User Id=Guciek;Password=123admiN!;",
        "Old": "Server=zti-sem-2.database.windows.net;Database=CS_PROD;User Id=Guciek;Password=123admiN!;"
    }
}
